{
  "id": "fe74b4e8-2c05-b5de-c87d-f43cfbe07687",
  "name": "Happy_preset",
  "isDefault": false,
  "version": 2,
  "category": "Music",
  "description": "",
  "tags": null,
  "selectedDevices": [
    "Arm"
  ],
  "useMirroring": [
    true,
    true
  ],
  "activeArea": [
    [
      0,
      1,
      4,
      5,
      8
    ],
    [
      2,
      3,
      6,
      7,
      9
    ],
    [
      1,
      8
    ],
    [
      2,
      9
    ],
    [
      0,
      4
    ],
    [
      3,
      7
    ],
    [
      5
    ],
    [
      6
    ],
    [],
    []
  ],
  "isManualMapping": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ],
  "channels": [
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 16
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 17
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 18
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 33
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            72,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            72,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            72,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            72,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            72,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 16
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 17
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 18
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 33
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ]
}