{
  "id": "348188b6-3434-8760-afe9-e8084eb7b3fd",
  "name": "Youji",
  "isDefault": false,
  "version": 2,
  "category": "Music",
  "description": "",
  "tags": null,
  "selectedDevices": [
    "Arm"
  ],
  "useMirroring": [
    true,
    true
  ],
  "activeArea": [
    [
      8,
      9
    ],
    [
      8,
      9
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "isManualMapping": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ],
  "channels": [
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 16
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 17
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 18
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 33
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            128,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            64,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            32,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            16,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            8,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            4,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            192,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            160,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            136,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            132,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            80,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 16
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 17
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 18
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 33
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            128,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            16,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            128,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            128,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            160,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            192,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            1,
            16,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ]
}