{
  "id": "1185e790-0078-2848-2a97-2e5a11101eb4",
  "name": "Pop",
  "isDefault": true,
  "version": 2,
  "category": "Music",
  "description": null,
  "tags": null,
  "selectedDevices": [
    "Vest",
    "Arm"
  ],
  "useMirroring": [
    true,
    true
  ],
  "activeArea": [
    [
      0,
      1,
      4,
      5,
      8
    ],
    [
      2,
      3,
      6,
      7,
      9
    ],
    [
      0,
      1,
      4,
      5,
      8
    ],
    [
      2,
      3,
      6,
      7,
      9
    ],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "isManualMapping": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ],
  "channels": [
    {
      "rmsThreshold": -70,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            8,
            128,
            0,
            136,
            0
          ],
          "mappingOthers": [
            144,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            4,
            64,
            0,
            68,
            0
          ],
          "mappingOthers": [
            36,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            192,
            0,
            12,
            0
          ],
          "mappingOthers": [
            20,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            4,
            0,
            0,
            64
          ],
          "mappingOthers": [
            8,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            8,
            0,
            0,
            128
          ],
          "mappingOthers": [
            64,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            4,
            0,
            0,
            64
          ],
          "mappingOthers": [
            8,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            8,
            0,
            0,
            128
          ],
          "mappingOthers": [
            64,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            128,
            0,
            8,
            0,
            0
          ],
          "mappingOthers": [
            128,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            128,
            0,
            8,
            0,
            0
          ],
          "mappingOthers": [
            128,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            64,
            0,
            4,
            0,
            0
          ],
          "mappingOthers": [
            32,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            64,
            0,
            4,
            0,
            0
          ],
          "mappingOthers": [
            32,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            128,
            0,
            8
          ],
          "mappingOthers": [
            16,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            128,
            0,
            8
          ],
          "mappingOthers": [
            16,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            64,
            0,
            4
          ],
          "mappingOthers": [
            4,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            64,
            0,
            4
          ],
          "mappingOthers": [
            4,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -70,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -65,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            1,
            16,
            0,
            17,
            0
          ],
          "mappingOthers": [
            0,
            144,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            2,
            32,
            0,
            34,
            0
          ],
          "mappingOthers": [
            2,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            48,
            0,
            3,
            0
          ],
          "mappingOthers": [
            0,
            80,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            2,
            0,
            0,
            32
          ],
          "mappingOthers": [
            0,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            1,
            0,
            0,
            16
          ],
          "mappingOthers": [
            1,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            2,
            0,
            0,
            32
          ],
          "mappingOthers": [
            0,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            1,
            0,
            0,
            16
          ],
          "mappingOthers": [
            1,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            16,
            0,
            1,
            0,
            0
          ],
          "mappingOthers": [
            0,
            128,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            16,
            0,
            1,
            0,
            0
          ],
          "mappingOthers": [
            0,
            128,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            32,
            0,
            2,
            0,
            0
          ],
          "mappingOthers": [
            2,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            32,
            0,
            2,
            0,
            0
          ],
          "mappingOthers": [
            2,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            16,
            0,
            1
          ],
          "mappingOthers": [
            0,
            16,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            16,
            0,
            1
          ],
          "mappingOthers": [
            0,
            16,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            32,
            0,
            2
          ],
          "mappingOthers": [
            0,
            64,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            32,
            0,
            2
          ],
          "mappingOthers": [
            0,
            64,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -70,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 8
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 8
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            8,
            128,
            0,
            136,
            0
          ],
          "mappingOthers": [
            160,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            4,
            64,
            0,
            68,
            0
          ],
          "mappingOthers": [
            20,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            192,
            0,
            12,
            0
          ],
          "mappingOthers": [
            64,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            4,
            0,
            0,
            64
          ],
          "mappingOthers": [
            8,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            8,
            0,
            0,
            128
          ],
          "mappingOthers": [
            8,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            192,
            0,
            12,
            0
          ],
          "mappingOthers": [
            64,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -70,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 8
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 8
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": false,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            1,
            16,
            0,
            17,
            0
          ],
          "mappingOthers": [
            2,
            128,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            2,
            32,
            0,
            34,
            0
          ],
          "mappingOthers": [
            0,
            80,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            48,
            0,
            3,
            0
          ],
          "mappingOthers": [
            1,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            2,
            0,
            0,
            32
          ],
          "mappingOthers": [
            0,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            1,
            0,
            0,
            16
          ],
          "mappingOthers": [
            0,
            32,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            48,
            0,
            3,
            0
          ],
          "mappingOthers": [
            1,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -60,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 0,
      "adaptiveLow": -60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -60,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 0,
      "adaptiveLow": -60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -60,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 0,
      "adaptiveLow": -60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -60,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 0,
      "adaptiveLow": -60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -60,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 0,
      "adaptiveLow": -60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -60,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 0,
      "adaptiveLow": -60,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 20
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ]
}