{
  "id": "97d00282-77ba-aedb-1ee0-59fa4755234f",
  "name": "New Theme",
  "isDefault": false,
  "version": 2,
  "category": "Music",
  "description": "",
  "tags": null,
  "selectedDevices": [
    "Arm"
  ],
  "useMirroring": [
    true,
    true
  ],
  "activeArea": [
    [
      0,
      1,
      4,
      5,
      8
    ],
    [
      2,
      3,
      6,
      7,
      9
    ],
    [
      1,
      8
    ],
    [
      2,
      9
    ],
    [
      0,
      4
    ],
    [
      3,
      7
    ],
    [
      5
    ],
    [
      6
    ],
    [],
    []
  ],
  "isManualMapping": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ],
  "channels": [
    {
      "rmsThreshold": -31,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 100,
      "adaptiveLow": 64,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            252,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -31,
      "useAdaptiveThreshold": false,
      "adaptiveHigh": 100,
      "adaptiveLow": 64,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -40,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            3,
            240,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "rmsThreshold": -50,
      "useAdaptiveThreshold": true,
      "adaptiveHigh": 95,
      "adaptiveLow": 50,
      "subFilters": [
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        },
        {
          "enable": true,
          "dbHigh": 0,
          "dbLow": -60,
          "vsm": 10
        }
      ],
      "subFilterMotorMappings": [
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "mappingVest": [
            0,
            0,
            0,
            0,
            0
          ],
          "mappingOthers": [
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ]
}